google.url=https://accounts.google.com/o/oauth2/v2/auth
google.client_id=51084158087-4adn26gslfr04irt08cbp72shmr7e5m7.apps.googleusercontent.com
google.redirect_url=http://localhost:8090/user/getGoogleCode
google.scope=email profile
google.token.url=https://oauth2.googleapis.com/token
google.client_secret=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